<!--Project By: Alden Transfiguracion, Kimberly Hunter, Baylor Jeppsen, Allison Korth, Pablo Pineda, Levi Wilson-->
<!-- The goal of this project is for you to design and implement a website that will help the BYU community learn about and 
     engage with combatting human trafficking. Convert JSON Data into an HTML Table and include that in the site. -->
     {% load static%}

     <!DOCTYPE html>
     <html lang="en">
         <head>
             <meta charset="utf-8" />
             <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
             <meta name="description" content="" />
             <meta name="author" content="" />
             <title>Combating Human Trafficking</title>
             <link rel="icon" type="image/x-icon" href= "{% static 'img/favicon.ico' %}" />
             <!-- Font Awesome icons (free version)-->
             <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
             <!-- Google fonts-->
             <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
             <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
             <!-- Core theme CSS (includes Bootstrap)-->
             <link href=" {% static 'css/styles.css' %}" rel="stylesheet" />
         </head>
     
         <body id="page-top">
     
             <!-- Navigation-->
             <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
                 <div class="container px-4 px-lg-5">
                     <a class="navbar-brand" href="#page-top">Human Trafficking</a>
                     <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                         <i class="fas fa-bars"></i>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarResponsive">
                         <ul class="navbar-nav ms-auto">
                             <li class="nav-item"><a class="nav-link" href="#about">Be informed</a></li>
                             <li class="nav-item"><a class="nav-link" href="#projects">Indicators</a></li>
                             <li class="nav-item"><a class="nav-link" href="#data">Data</a></li>
                             <li class="nav-item"><a class="nav-link" href="#signup">Donate</a></li>
                         </ul>
                     </div>
                 </div>
             </nav>
{% block content%}
{% endblock %}

    
            <!-- Be Informed-->
            <section class ="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Be Informed</h2>
                        <p class="text-white-50">
                            Human trafficking is a global issue; there are currently 156,330 active human trafficking cases worldwide (ctdatacollaborative.org). Utah has been marked as a hotspot for human trafficking in the US, by the National Trafficking hotline. As of 2019, there were 251 Utah victims of human trafficking. It is also important to remember that many cases may go unresolved or even unheard of. Unfortunately, the pandemic has spiked human trafficking rates by 40%. 
                            <br>
                            <br>
                            Human trafficking is very present in our lives; by becoming informed and aware, we have the ability to slow these rising rates of abuse. 
                            <br>
                            <br>
                            <img src="{% static 'img/victimpct.png' %} " alt="Graphic displaying percentage of Adult and Child Victims">
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Indicators-->
        <section class="projects-section bg-dark" id="projects">
            
            <div class="container px-4 px-lg-5">

                <div class="row gx-0 mb-5mb-lg-0 justify-content-center">
                    <h2 class="text-white mb-4" style="text-align: center;">Indicators</h2>
                    <div class="col-lg-6"><img class="img-fluid" src="{% static 'img/traffickertactics.png' %} " alt="Tactics of Human Traffickers" /></div>
                    <div class="col-lg-6">
                        <div class="bg-info text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class=" w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">What to Look For</h4>
                                    <p class="mb-0 me-5 ms-5 text-white-50">Traffickers use force, fraud, or coercion to force vulnerable victims into labor or commercial sexual exploitation. The graphic to the left displays some common tactics they are known to use:</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="{% static 'img/victimsigns.png' %}" alt="These are signs someone may be a victim of human trafficking" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Indicators of Human Trafficking</h4>
                                    <p class="mb-0 me-5 ms-5 text-white-50">Recognizing key indicators of human trafficking can save a life. Any suspicions should be investigated by law enforcement only. The indicators included in the graphic to the left are not all-inclusive and do not necessarily constitute proof of human trafficking, but can help:</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
                
            </div>                                 
        </section>

{% block table%}    
{% endblock %}

        <!-- Donate-->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <h2 class="text-white mb-5">ASPEN HOUSE: A Home For Victims</h2>
                        <p class="text-white">Aspen house provides a home-like residence that offers a safe and nurturing environment to empower victims of human trafficking on a path to self-sufficiency.</p>
                        <br>
                        <p class="text-white">Click the button below to help Aspen House provide free shelter, care and trauma healing.</p>
                        <a class ="btn btn-primary" href="https://aspenhouseslc.org/donate/" target="_blank">Donate</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <img src="{% static 'img/safehouse.png' %}" alt="Safe House">
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Aspen House will provide free shelter, care and trauma healing for over 2 years</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <img src="{% static 'img/meaningfulemp.png' %}" alt="Meaningful Employment">
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">A social enterprise teaches residents valuable skills and encourages self-sufficiency</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <img src="{% static 'img/lifesupport.png' %}" alt="Lifelong Support">
                                
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Surrounded by a sisterhood of love and support that lasts a lifetime</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white">
            <div class="container px-4 px-lg-5">
                © 2023 Alden Transfiguracion, Kimberly Hunter, Baylor Jeppsen, Allison Korth, Pablo Pineda, Levi Wilson
            <br>
                April 4 2022
            </div>
        </footer>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src=" {% static 'js/scripts.js'%} "></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

    